<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="R.png" type="image/x-icon">
    <title>Social</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #59d4a5;
            font-family: roboto;
        }

        main{
            max-width: 90%;
            display: block;
            margin: 0 auto;
        }

        main h1{
            color: white;
            text-shadow: 0px 0px 5px #00000030;
            margin: 20px 0px;
            font-size: 3rem;
        }

        section{
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 4rem;
        }

        section img{
            border-radius:10px;
            box-shadow: 0px 0px 40px 0px #00000030;
            max-width: 70%;
        }

        article{
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 30%;
            
        }

        article p{
            color: white;
            text-shadow: 0px 0px 5px 0px #00000030;
        }

        article a{
            color: yellow;
            font-weight: bold;
            text-decoration: none;
        }

        i{
            text-decoration: none;
            font-style: normal;
            text-shadow: 0px 0px 5px #00000030;
            margin-right: 5px;
            width: 20px;
            height: 20px;
            display: inline-block;
        }
    </style>

</head>
<body>
    <main>
        <h1>Redes sociais</h1>

        <section>

            <img src="https://th.bing.com/th/id/R.8685699a228f7ef4dfd16907d34b7d4b?rik=CT4p%2ftQfGdlh%2fA&pid=ImgRaw&r=0" alt="Redes Sociais">
            
            <article>

                <p>Para você que quer conhecer cada vez mais sobre tecnologias, <br> veja cada app de mensagens ao redor do mundo</p>
            
                <p><a href="https://www.youtube.com/"><i>&#x1F4FA;</i>YOUTUBE</a> <label>- Plataforma de entretenimento e videos.</label></p>
            
                <p><a href="https://pt-br.facebook.com/"><i>&#x1F537;</i>FACEBOOK</a> - <label>plataforma de conversas, fotos e videos.</label></p>
            
                <p><a href="https://www.whatsapp.com/?lang=pt_br"><i>&#x1F7E2;</i>WHATSAPP</a> <label>- plataformas de conversas onlines</label></p>
            
                <p><a href="https://www.instagram.com/"><i>&#x1F53A;</i>INSTAGRAM</a> - <label>rede social de conversas e videos</label></p>

            </article>

        </section>
        
    </main>
</body>
</html> 